MONGO_URI=mongodb+srv://getuliosouza8:7JmmF8zhWL3SN878@bedevdb.latpdnf.mongodb.net/?retryWrites=true&w=majority

# MONGO_USER=getuliosouza8
# MONGO_PASSWORD=7JmmF8zhWL3SN878
# MONGO_DB=bedevdb
# PORT=5000
# MONGO_URI=mongodb+srv://${process.env.MONGO_USER}:${process.env.MONGO_PASSWORD}@cluster0.mongodb.net/${process.env.MONGO_DB}?retryWrites=true&w=majority
